<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etFirstName"
        android:hint="First name"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etLastName"
        android:hint="Last name"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etFirstName"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btLoad"
        android:text="load"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etLastName"
        android:layout_alignStart="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btSave"
        android:text="save"
        android:layout_alignEnd="@+id/etLastName"
        android:layout_below="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />


</RelativeLayout>